E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.pdb
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.dll
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.dll
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.pdb
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.pdb
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ResolveAssemblyReference.cache
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.Properties.Resources.resources
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.read.1.tlog
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.write.1.tlog
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.exe
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.pdb
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe.config
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmLogin.resources
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\MyControl.dll
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.dll
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\System.Data.SQLite.dll
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.pdb
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMain.resources
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmRoom.resources
E:\20140219讲课视频\25-20140325三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeRoom.resources
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe.config
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.exe
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.pdb
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.dll
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.dll
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\MyControl.dll
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.dll
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\System.Data.SQLite.dll
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.pdb
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.pdb
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.pdb
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ResolveAssemblyReference.cache
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeRoom.resources
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmLogin.resources
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMain.resources
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmRoom.resources
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.Properties.Resources.resources
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.read.1.tlog
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.write.1.tlog
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.pdb
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeDesk.resources
E:\20140219讲课视频\26-20140326三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMember.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe.config
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.exe
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.pdb
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.pdb
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.dll
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.dll
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\MyControl.dll
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.dll
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\System.Data.SQLite.dll
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.pdb
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.pdb
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.pdb
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ResolveAssemblyReference.cache
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeDesk.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeRoom.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmLogin.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMain.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMember.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmRoom.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.Properties.Resources.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.read.1.tlog
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.write.1.tlog
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeMember.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmCategory.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeCategory.resources
E:\20140219讲课视频\27-20140328三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeProduct.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe.config
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.exe
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.pdb
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.pdb
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.dll
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.dll
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\MyControl.dll
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.dll
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\System.Data.SQLite.dll
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.pdb
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.pdb
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.pdb
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ResolveAssemblyReference.cache
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmCategory.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeCategory.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeDesk.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeMember.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeProduct.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeRoom.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmLogin.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMain.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMember.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmRoom.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.Properties.Resources.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.read.1.tlog
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.write.1.tlog
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmAddMoney.resources
E:\20140219讲课视频\28-20140329三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmBilling.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe.config
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.exe
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.pdb
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.pdb
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.dll
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.dll
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\MyControl.dll
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.dll
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\System.Data.SQLite.dll
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.pdb
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.pdb
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.pdb
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ResolveAssemblyReference.cache
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmAddMoney.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmBilling.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmCategory.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeCategory.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeDesk.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeMember.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeProduct.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeRoom.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmLogin.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMain.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMember.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmRoom.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.Properties.Resources.resources
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.read.1.tlog
E:\20140219讲课视频\29-20140331三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.write.1.tlog
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe.config
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.exe
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.pdb
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCater.pdb
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.dll
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.dll
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\MyControl.dll
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.dll
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\System.Data.SQLite.dll
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.pdb
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.pdb
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.pdb
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ResolveAssemblyReference.cache
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmAddMoney.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmBilling.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmCategory.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeCategory.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeDesk.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeMember.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeProduct.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeRoom.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmLogin.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMain.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMember.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmRoom.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.Properties.Resources.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.read.1.tlog
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.write.1.tlog
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmBalance.resources
E:\20140219讲课视频\30-20140401三层\代码\ItcastCater\ItcastCater\bin\Debug\ChnCharInfo.dll
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe.config
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.exe
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.pdb
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ItcastCater.pdb
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ChnCharInfo.dll
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.dll
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.dll
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\MyControl.dll
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.dll
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\System.Data.SQLite.dll
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ItcastCaterBLL.pdb
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ItcastCaterModel.pdb
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\bin\Debug\ItcastCaterDAL.pdb
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmAddMoney.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmBalance.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmBilling.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmCategory.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeCategory.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeDesk.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeMember.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeProduct.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmChangeRoom.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmLogin.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMain.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmMember.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.FrmRoom.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.Properties.Resources.resources
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\ItcastCater\ItcastCater\obj\x86\Debug\GenerateResource.write.1.tlog
D:\迅雷下载\ItcastCater\ItcastCater\bin\Debug\ItcastCater.exe.config
D:\迅雷下载\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.exe
D:\迅雷下载\ItcastCater\ItcastCater\obj\x86\Debug\ItcastCater.pdb
